# Jinsei

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Jinsei.sln  README.md
src/Application/Jinsei.Application/: Jinsei.Application.csproj
src/Application/Jinsei.Application.Common/: Jinsei.Application.Common.csproj
src/Domain/Jinsei.Common/: Jinsei.Common.csproj
src/Domain/Jinsei.Common/Attributes/: OptionNameAttribute.cs
src/Domain/Jinsei.Common/Exceptions/: AttributeNotFoundException.cs  ConfigurationNotFoundException.cs
src/Domain/Jinsei.Common/Extensions/: AttributeExtension.cs  OptionsExtension.cs
src/Domain/Jinsei.Common/Options/: RuntimeOptions.cs
src/Domain/Jinsei.Domain/: Jinsei.Domain.csproj
src/Domain/Jinsei.Domain/Options/: RuntimeOptions.cs
src/Persistence/Jinsei.Persistence.Abstractions/: IJinseiDbContext.cs  Jinsei.Persistence.Abstractions.csproj
src/Persistence/Jinsei.Persistence.Abstractions/Enums/: DatabaseType.cs
src/Persistence/Jinsei.Persistence.Abstractions/Options/: DatabaseOptions.cs
src/Persistence/Jinsei.Persistence.Database/: DatabasePersistenceExtension.cs  Jinsei.Persistence.Database.csproj  JinseiDbContext.cs
src/Persistence/Jinsei.Persistence.Database/Utility/: ConnectionStringUtility.cs
src/Presentation/Jinsei.Presentation.Api/: Jinsei.Presentation.Api.csproj  Program.cs
src/Presentation/Jinsei.Presentation.Api/Properties/: launchSettings.json
src/Presentation/Jinsei.Presentation.Common/: Jinsei.Presentation.Common.csproj
src/Presentation/Jinsei.Presentation.Common/Enrichers/: LoggerTraceIdEnricher.cs
src/Presentation/Jinsei.Presentation.Common/Extensions/: ObservabilityExtension.cs
src/Presentation/Jinsei.Presentation.Common/Options/: ObservabilityOptions.cs
